src/Ab1Analyzer.Visualizer/Views/MainWindow.xaml

<Window x:Class="Ab1Analyzer.Visualizer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Ab1Analyzer.Visualizer.ViewModels"
        xmlns:local="clr-namespace:Ab1Analyzer.Visualizer.Views"
        xmlns:beh="clr-namespace:Ab1Analyzer.Visualizer.Views.Behaviors"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        x:Name="window"
        Background="#F0F0F0" Title="{Binding Path=OpenedFilePath.Value, StringFormat=Ab1 Visualiser {0}}" Height="650" Width="1200">
    <bh:Interaction.Triggers>
        <l:InteractionMessageTrigger Messenger="{Binding Path=Messenger}" MessageKey="Message">
            <l:InformationDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger Messenger="{Binding Path=Messenger}" MessageKey="OpenFile">
            <l:OpenFileDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger Messenger="{Binding Path=Messenger}" MessageKey="SaveFile">
            <l:SaveFileDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger Messenger="{Binding Path=Messenger}" MessageKey="Close">
            <l:WindowInteractionMessageAction>
                <l:DirectInteractionMessage>
                    <l:WindowActionMessage Action="Close" />
                </l:DirectInteractionMessage>
            </l:WindowInteractionMessageAction>
        </l:InteractionMessageTrigger>
    </bh:Interaction.Triggers>
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
    </Window.Resources>
    <bh:Interaction.Behaviors>
        <beh:MainWindowBehavior />
    </bh:Interaction.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="開く(_O)" InputGestureText="Ctrl+O" Command="{Binding Path=OpenFile}" />
                <MenuItem Header="エクスポート(_E)" IsEnabled="{Binding Path=HasFile.Value}">
                    <MenuItem Header="メタデータ(_M)" Command="{Binding Path=ExportMetaData}" />
                    <MenuItem Header="プロパティ(_P)" Command="{Binding Path=ExportProperties}" />
                    <MenuItem Header="Rawデータ(_R)" Command="{Binding Path=ExportRawData}" />
                    <MenuItem Header="解析データ(_A)" Command="{Binding Path=ExportAnalyzedData}" />
                    <MenuItem Header="配列データ(_F)" Command="{Binding Path=ExportFasta}" />
                </MenuItem>
                <Separator />
                <MenuItem Header="終了(_X)" InputGestureText="Ctrl+W" Command="{Binding Path=CloseWindow}" />
            </MenuItem>
        </Menu>
        <oxy:PlotView Margin="0,0" Grid.Row="1" Model="{Binding Path=RawDataPlot.Model.Value}" />
        <GridSplitter Background="#E0E0E0" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" Height="5" />
        <oxy:PlotView Margin="0,0" Grid.Row="3" Model="{Binding Path=AnalyzedDataPlot.Model.Value}" />
        <GridSplitter Background="#E0E0E0" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" Width="5" />
        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Margin="5">
            <TextBlock VerticalAlignment="Center" Text="{Binding Path=ContainerName.Value, StringFormat=プレート名：{0}}" Height="25" />
            <Expander Header="グラフ凡例" BorderThickness="1" BorderBrush="#A0A0A0" IsExpanded="True">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid Margin="5" Background="#F8F8F8" IsEnabled="{Binding Path=HasFile.Value}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="#00FF00" Width="15" Height="15" />
                        <Rectangle Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="#FF0000" Width="15" Height="15" />
                        <Rectangle Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="#949400" Width="15" Height="15" />
                        <Rectangle Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="#0000FF" Width="15" Height="15" />
                        <Polygon Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="#000000" Points="0,0 15,0 7.5,15" />
                        <Polygon Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="#FF64FF" Points="0,0 15,0 7.5,15" />
                        <CheckBox Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="A" IsChecked="{Binding Path=ShowA.Value}" />
                        <CheckBox Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="T" IsChecked="{Binding Path=ShowT.Value}" />
                        <CheckBox Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="G" IsChecked="{Binding Path=ShowG.Value}" />
                        <CheckBox Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Content="C" IsChecked="{Binding Path=ShowC.Value}" />
                        <CheckBox Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Peaks (オリジナル)" IsChecked="{Binding Path=ShowPeaks.Value}" />
                        <CheckBox Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Peaks (再解析)" IsChecked="{Binding Path=ShowPeaksAdv.Value}" />
                    </Grid>
                </ScrollViewer>
            </Expander>
            <Expander Header="再解析" BorderThickness="1" BorderBrush="#A0A0A0" IsExpanded="True">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid Margin="5" Background="#F8F8F8" IsEnabled="{Binding Path=HasFile.Value}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="開始:" />
                        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="終了:" />
                        <local:NumericUpDown Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Minimum="0" Maximum="{Binding Path=AnalyzeStartMax.Value, Mode=TwoWay}" Value="{Binding Path=AnalyzeStart.Value, Mode=TwoWay}" Width="100" />
                        <local:NumericUpDown Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Minimum="{Binding Path=AnalyzeEndMin.Value}" Maximum="{Binding Path=AnalyzeEndMax.Value}" Value="{Binding Path=AnalyzeEnd.Value, Mode=TwoWay}" Width="100" />
                        <Button Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Center" Content="再解析" Command="{Binding Path=AnalyzeAdv}" Width="100" />
                    </Grid>
                </ScrollViewer>
            </Expander>
        </StackPanel>
    </Grid>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+O" Command="{Binding Path=OpenFile}" />
        <KeyBinding Gesture="Ctrl+W" Command="{Binding Path=CloseWindow}" />
    </Window.InputBindings>
</Window>
